==578== Memcheck, a memory error detector
==578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==578== Command: ./main
==578== Parent PID: 409
==578== 
==578== 
==578== FILE DESCRIPTORS: 4 open (3 std) at exit.
==578== Open file descriptor 3: /mnt/d/DSA/CO2003_1/memleak.txt
==578==    <inherited from parent>
==578== 
==578== 
==578== HEAP SUMMARY:
==578==     in use at exit: 0 bytes in 0 blocks
==578==   total heap usage: 402 allocs, 402 frees, 104,647 bytes allocated
==578== 
==578== All heap blocks were freed -- no leaks are possible
==578== 
==578== For lists of detected and suppressed errors, rerun with: -s
==578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
