==1430== Memcheck, a memory error detector
==1430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1430== Command: ./main
==1430== Parent PID: 403
==1430== 
==1430== 
==1430== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1430== Open file descriptor 3: /mnt/d/DSA/CO2003_1/memleak.txt
==1430==    <inherited from parent>
==1430== 
==1430== 
==1430== HEAP SUMMARY:
==1430==     in use at exit: 504 bytes in 9 blocks
==1430==   total heap usage: 51 allocs, 42 frees, 84,991 bytes allocated
==1430== 
==1430== 56 bytes in 1 blocks are definitely lost in loss record 1 of 5
==1430==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1430==    by 0x10ADBE: imp_res::add(Restaurant::customer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool) (Restaurant.cpp:43)
==1430==    by 0x10B68A: imp_res::RED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Restaurant.cpp:162)
==1430==    by 0x10A670: simulate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, imp_res*) (main.cpp:20)
==1430==    by 0x10AA16: main (main.cpp:58)
==1430== 
==1430== 168 bytes in 3 blocks are indirectly lost in loss record 2 of 5
==1430==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1430==    by 0x10ADBE: imp_res::add(Restaurant::customer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool) (Restaurant.cpp:43)
==1430==    by 0x10B1DD: imp_res::addTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, imp_res::Direction) (Restaurant.cpp:92)
==1430==    by 0x10B630: imp_res::RED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Restaurant.cpp:154)
==1430==    by 0x10A670: simulate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, imp_res*) (main.cpp:20)
==1430==    by 0x10AA16: main (main.cpp:58)
==1430== 
==1430== 168 bytes in 3 blocks are indirectly lost in loss record 3 of 5
==1430==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1430==    by 0x10ADBE: imp_res::add(Restaurant::customer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool) (Restaurant.cpp:43)
==1430==    by 0x10B6CA: imp_res::RED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Restaurant.cpp:163)
==1430==    by 0x10A670: simulate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, imp_res*) (main.cpp:20)
==1430==    by 0x10AA16: main (main.cpp:58)
==1430== 
==1430== 224 (56 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 5
==1430==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1430==    by 0x10ADBE: imp_res::add(Restaurant::customer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool) (Restaurant.cpp:43)
==1430==    by 0x10B6CA: imp_res::RED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Restaurant.cpp:163)
==1430==    by 0x10A670: simulate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, imp_res*) (main.cpp:20)
==1430==    by 0x10AA16: main (main.cpp:58)
==1430== 
==1430== 224 (56 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==1430==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1430==    by 0x10ADBE: imp_res::add(Restaurant::customer*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, bool) (Restaurant.cpp:43)
==1430==    by 0x10B1DD: imp_res::addTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, imp_res::Direction) (Restaurant.cpp:92)
==1430==    by 0x10B630: imp_res::RED(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Restaurant.cpp:154)
==1430==    by 0x10C029: imp_res::BLUE(int) (Restaurant.cpp:323)
==1430==    by 0x10CAE3: imp_res::PURPLE() (Restaurant.cpp:531)
==1430==    by 0x10A732: simulate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, imp_res*) (main.cpp:29)
==1430==    by 0x10AA16: main (main.cpp:58)
==1430== 
==1430== LEAK SUMMARY:
==1430==    definitely lost: 168 bytes in 3 blocks
==1430==    indirectly lost: 336 bytes in 6 blocks
==1430==      possibly lost: 0 bytes in 0 blocks
==1430==    still reachable: 0 bytes in 0 blocks
==1430==         suppressed: 0 bytes in 0 blocks
==1430== 
==1430== For lists of detected and suppressed errors, rerun with: -s
==1430== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
